// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        // 添加MobSDK的maven地址
        maven {
            url "http://mvn.mob.com/android"
        }
//        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.antfortune.freeline:gradle:0.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2017.1222.1811"

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
//        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
