<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_allbg">

    <include
        layout="@layout/layout_title">
    </include>


    <ImageView
        android:id="@+id/iv_store_check_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_33"
        android:src="@mipmap/store_wait"/>


    <TextView
        android:id="@+id/tv_store_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_25"
        android:text="@string/store_check_unpass"
        android:textSize="@dimen/dimen_14"
        android:textColor="@color/color_3a"/>

    <TextView
        android:id="@+id/tv_store_check_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/store_check_unpass_des"
        android:textSize="@dimen/dimen_14"
        android:textColor="@color/color_3a"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_while"
        android:layout_marginTop="@dimen/dimen_13"
        android:padding="@dimen/dimen_13">

        <TextView
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:textSize="@dimen/dimen_15"
            android:textColor="@color/color_3a"/>

        <TextView
            android:id="@+id/tv_store_check_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:background="@null"
            android:text=""
            android:textSize="@dimen/dimen_15"
            android:layout_centerVertical="true"/>
    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dimen_13"
        android:background="@drawable/shape_divider_line"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_while"
        android:padding="@dimen/dimen_13">

        <TextView
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_type"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:textSize="@dimen/dimen_15"
            android:textColor="@color/color_3a"/>

        <TextView
            android:id="@+id/tv_store_check_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:background="@null"
            android:text=""
            android:textSize="@dimen/dimen_15"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dimen_13"
        android:background="@drawable/shape_divider_line"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_while"
        android:padding="@dimen/dimen_13">

        <TextView
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_type2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:textSize="@dimen/dimen_15"
            android:textColor="@color/color_3a"/>

        <TextView
            android:id="@+id/tv_store_check_type2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:background="@null"
            android:text=""
            android:textSize="@dimen/dimen_15"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dimen_13"
        android:background="@drawable/shape_divider_line"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_while"
        android:padding="@dimen/dimen_13">

        <TextView
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_main"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:textSize="@dimen/dimen_15"
            android:textColor="@color/color_3a"/>

        <TextView
            android:id="@+id/tv_store_check_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:background="@null"
            android:text=""
            android:textSize="@dimen/dimen_15"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dimen_13"
        android:background="@drawable/shape_divider_line"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_while"
        android:padding="@dimen/dimen_13">

        <TextView
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_owner"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:textSize="@dimen/dimen_15"
            android:textColor="@color/color_3a"/>

        <TextView
            android:id="@+id/tv_store_check_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:background="@null"
            android:text=""
            android:textSize="@dimen/dimen_15"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</LinearLayout>