<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_allbg"
    android:orientation="vertical">

    <include layout="@layout/layout_title"></include>

    <EditText
        android:id="@+id/et_appley_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/color_while"
        android:gravity="left"
        android:hint="请写出申请APP的理由"
        android:lines="10"
        android:padding="6dp"
        android:textColorHint="@color/grid_state_focused" />

    <Button
        android:id="@+id/btn_creat_group_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_login_bg"
        android:text="@string/commit"
        android:textColor="@color/color_while"
        android:textSize="@dimen/dimen_15" />

    <TextView
        android:id="@+id/tv_failed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/color_while"
        android:gravity="left"
        android:padding="10dp"
        android:text="@string/string_create_group_failed"
        android:textSize="14dp"
        android:visibility="gone" />

</LinearLayout>