# hbys

./: README.md  colors.scheme.xml  github_settings.xml  jdk.table.xml  project.default.xml  vcs.xml
HuBangYouShang/: build.gradle  config.gradle  freeline_project_description.json  local.properties  settings.gradle
HuBangYouShang/app/: app.iml.bak  build.gradle  hbys.jks  proguard-rules.pro
HuBangYouShang/app/assets/: area.json
HuBangYouShang/app/src/main/: AndroidManifest.xml
HuBangYouShang/app/src/main/res/anim/: anim_slide_bottom_in.xml  anim_slide_bottom_out.xml  loading_rotate.xml
HuBangYouShang/app/src/main/res/color/: selector_watch_ad_buy_textcolor.xml
HuBangYouShang/app/src/main/res/drawable/: bg_alert_edit_bg.xml  bg_bottom_line.xml  bg_btn_conllect.xml  bg_comment_edittext.xml  bg_corner_f3.xml  bg_coupon_trading_tv.xml  bg_filter_item.xml  bg_msgcenter_item.xml  bg_pay_btn.xml  bg_pay_btn_selected.xml  bg_reddot.xml  bg_search_shop_fluid_text.xml  bg_send_btn.xml  corner_shopcart.xml  corner_whitebg.xml  dcdcdc_f8f8f9_bg.xml  dcdcdc_ffffff_bg.xml  divider.xml  fa372d_bg.xml  message_divider_line.xml  property_text_nor.xml  property_text_press.xml  ratingstars.xml  selector_address_checkbox.xml  selector_awful_checkbox.xml  selector_benefit.xml  selector_color_main_text.xml  selector_consumption.xml  selector_evaluate_score_progress_drawable.xml  selector_fabulous_checkbox.xml  selector_help.xml  selector_help_item.xml  selector_integration.xml  selector_my.xml  selector_qq.xml  selector_register_checkbox.xml  selector_reply_checkbox.xml  selector_voucher_checkbox.xml  selector_watch_ad_buy_bg.xml  selector_weibo.xml  (+19 more)
HuBangYouShang/app/src/main/res/layout/: activity_about.xml  activity_account_manager.xml  activity_add_address.xml  activity_address_manager.xml  activity_apply_for_refund.xml  activity_balance_exchange_help_score.xml  activity_balance_exchange_volume.xml  activity_certification.xml  activity_confirm_order.xml  activity_coupon_details_buyers.xml  activity_coupon_details_seller.xml  activity_coupon_trading.xml  activity_coupon_trading_search_result.xml  activity_discount_amount.xml  activity_exchange_option.xml  activity_feedback.xml  activity_filter.xml  activity_forget_pwd.xml  activity_general_exchange_volume.xml  activity_good_property.xml  activity_goodinfo.xml  activity_goodstype.xml  activity_guide.xml  activity_help_center.xml  activity_help_center_info.xml  activity_help_complained.xml  activity_help_complaineddetail.xml  activity_help_people_number.xml  activity_helpinfo.xml  activity_helprewardcomment.xml  activity_helprewardcommentdetail.xml  activity_helprewardinfo.xml  activity_helpseekcommentdetail.xml  activity_helpseekinfo.xml  activity_helpvoteinfo.xml  activity_login.xml  activity_main.xml  activity_msgcenter.xml  activity_my_account.xml  activity_my_account_help_reward.xml  (+159 more)
HuBangYouShang/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HuBangYouShang/easeui/: AndroidManifest.xml  build.gradle
HuBangYouShang/easeui/res/layout/: ease_fragment_conversation_list.xml  ease_row_chat_history.xml
HuBangYouShang/easeui/res/values/: ease_dimens.xml
HuBangYouShang/easeui/res/values-zh-rCN/: ease_strings.xml
HuBangYouShang/gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
HuBangYouShang/library_address/: build.gradle
HuBangYouShang/library_address/src/main/: AndroidManifest.xml
HuBangYouShang/library_base/: build.gradle  build.gradle.bak
HuBangYouShang/library_chat/: build.gradle  proguard-rules.pro
HuBangYouShang/library_chat/src/main/: AndroidManifest.xml
HuBangYouShang/library_chat/src/main/res/drawable/: em_chat_corner.xml  em_dialog_corner.xml
HuBangYouShang/library_chat/src/main/res/layout/: activity_pick_at_user.xml  ease_widget_chat_primary_menu.xml  em_activity_group_details.xml  em_grid.xml  em_item_search.xml  em_logout_actionsheet.xml  em_row_group.xml  em_row_received_coupon.xml  em_row_received_points.xml  em_row_sent_coupon.xml  em_row_sent_points.xml  em_search_bar_with_padding.xml
HuBangYouShang/library_chat/src/main/res/values/: colors.xml  em_styles.xml  strings.xml
HuBangYouShang/library_getui/: build.gradle
HuBangYouShang/library_getui/src/main/: AndroidManifest.xml
HuBangYouShang/library_pagerSlidingTabStrip/: AndroidManifest.xml  build.gradle
HuBangYouShang/library_pagerSlidingTabStrip/res/layout/: psts_tab.xml
HuBangYouShang/library_pagerSlidingTabStrip/src/com/astuetz/: PagerSlidingTabStrip.java
HuBangYouShang/library_recycler/: build.gradle
HuBangYouShang/library_recycler/src/main/: AndroidManifest.xml
HuBangYouShang/library_recycler/src/main/res/layout/: layout_indicator_view.xml  layout_recyclerview_list_footer_loading.xml  layout_recyclerview_swipe_item_default.xml  listview_header.xml
HuBangYouShang/library_recycler/src/main/res/values/: colors.xml
HuBangYouShang/library_sticknavlayout/src/main/: AndroidManifest.xml
HuBangYouShang/library_sticknavlayout/src/main/res/values/: strings.xml
HuBangYouShang/merchant/: build.gradle  hbys.jks  merchant.jks  proguard-rules.pro
HuBangYouShang/merchant/src/main/: AndroidManifest.xml
HuBangYouShang/merchant/src/main/res/anim/: anim_slide_left_out.xml
HuBangYouShang/merchant/src/main/res/drawable/: selector_color_main_text.xml  selector_main_bottom_chat.xml  selector_main_bottom_group.xml  selector_main_bottom_mine.xml  shape_login_bg.xml  shape_search_background.xml
HuBangYouShang/merchant/src/main/res/layout/: activity_aboutus.xml  activity_check_phonenumber.xml  activity_coupon_points_query.xml  activity_coupon_send.xml  activity_coupons_send.xml  activity_create_group.xml  activity_delete.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_points_send.xml  activity_profile.xml  activity_query_apply_group.xml  activity_set_password.xml  activity_splash.xml  (+13 more)
HuBangYouShang/pickerview/: build.gradle
HuBangYouShang/sticknavlayout/: build.gradle  proguard-rules.pro
HuBangYouShang/sticknavlayout/src/main/: AndroidManifest.xml
(+949 files in other folders)
