<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_above="@+id/ll_good_property_bottom"
        android:background="@color/color_while"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_divider_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10">

            <ImageView
                android:id="@+id/iv_good_pic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@mipmap/img_default" />

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="@dimen/dimen_15"
                android:layout_height="@dimen/dimen_15"
                android:layout_alignParentRight="true"
                android:background="@mipmap/close" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_good_pic"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_toRightOf="@+id/iv_good_pic"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_good_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="¥0"
                    android:textColor="@color/actionsheet_red"
                    android:textSize="@dimen/dimen_15" />

                <TextView
                    android:id="@+id/tv_good_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:maxLines="1"
                    android:text="库存:0"
                    android:textColor="@color/color_3a"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:id="@+id/tv_good_pro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:maxLines="1"
                    android:text="¥0"
                    android:textColor="@color/color_3a"
                    android:textSize="@dimen/dimen_13" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_divider_line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.help.reward.view.MyListView
                    android:id="@+id/lv_property"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:divider="#C0C0C0"
                    android:dividerHeight="0.5px"
                    android:listSelector="#00000000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shape_divider_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_while"
                    android:padding="@dimen/dimen_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/num_dialog_show"
                        android:textColor="@color/assist0"
                        android:textSize="@dimen/dimen_14" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageButton
                            android:id="@+id/ib_dialog_number_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shoppingcart_number_des_selector" />

                        <EditText
                            android:id="@+id/et_dialog_number_show"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/ib_dialog_number_des"
                            android:background="@mipmap/ico_zjsl_m"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="1"
                            android:textColor="@color/color_8a"
                            android:textSize="@dimen/dimen_14" />

                        <ImageButton
                            android:id="@+id/ib_dialog_number_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/et_dialog_number_show"
                            android:background="@drawable/shoppingcart_number_add_selector" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shape_divider_line"></RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_good_property_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_goodinfo_shopcart_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#766e7d"
            android:gravity="center"
            android:text="@string/good_lable4"
            android:textColor="@color/color_while"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_goodinfo_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#ec6a5c"
            android:gravity="center"
            android:text="@string/good_lable5"
            android:textColor="@color/color_while"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>