<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/shape_divider_line"
    android:orientation="vertical"
    android:showDividers="middle">

    <include layout="@layout/layout_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="商家名称"
                android:textColor="@color/color_3a"
                android:textSize="@dimen/dimen_15" />

            <TextView
                android:id="@+id/tv_attribute"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="描述：\t\t服务：\t\t物流："
                android:textColor="@color/color_fa"
                android:textSize="@dimen/dimen_12" />

            <TextView
                android:id="@+id/tv_management"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="主要经营：\t\t"
                android:textColor="@color/color_bf"
                android:textSize="@dimen/dimen_12" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:orientation="horizontal">

        <TextView
            style="@style/style_coupon_details_text_left"
            android:text="所在地" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/style_coupon_details_text_right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:orientation="horizontal">

        <TextView
            style="@style/style_coupon_details_text_left"
            android:text="好评" />

        <TextView
            android:id="@+id/tv_praise"
            style="@style/style_coupon_details_text_right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:orientation="horizontal">

        <TextView
            style="@style/style_coupon_details_text_left"
            android:text="投诉" />

        <TextView
            android:id="@+id/tv_complaint"
            style="@style/style_coupon_details_text_right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:orientation="horizontal">

        <TextView
            style="@style/style_coupon_details_text_left"
            android:text="联系方式" />

        <TextView
            android:id="@+id/tv_constact"
            style="@style/style_coupon_details_text_right" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:orientation="horizontal">

        <TextView
            style="@style/style_coupon_details_text_left"
            android:text="额度" />

        <TextView
            android:id="@+id/tv_quota"
            style="@style/style_coupon_details_text_right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:orientation="horizontal">

        <TextView
            style="@style/style_coupon_details_text_left"
            android:text="有效期" />

        <TextView
            android:id="@+id/tv_effective_time"
            style="@style/style_coupon_details_text_right" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:orientation="horizontal">

        <TextView
            style="@style/style_coupon_details_text_left"
            android:text="交易价格" />

        <EditText
            android:id="@+id/et_transaction_price"
            style="@style/style_coupon_details_text_right"
            android:textColor="@color/color_fa"
            android:maxLines="1"
            android:background="@null"
            android:inputType="number"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_transaction"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_bg"
        android:text="我要交易"
        android:textColor="@color/color_while"
        android:textSize="@dimen/dimen_15" />

</LinearLayout>