<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/id_layout_title"
        layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_layout_title"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/shape_divider_line"
            android:orientation="vertical"
            android:showDividers="middle|end">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="* 如需退款退货请与卖家进行线下联系，出问题请联系平台，提交申请"
                android:textColor="@color/color_black"
                android:textSize="@dimen/dimen_13" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_while"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="卖家联系方式:"
                    android:textColor="@color/color_3a"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:id="@+id/id_tv_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:drawableRight="@mipmap/img_goods_detail_allow_right"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_3a"
                    android:textSize="@dimen/dimen_13" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:id="@+id/ll_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_while"
                android:divider="@drawable/shape_divider_line"
                android:dividerPadding="5dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:showDividers="middle">


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_while"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:text="订单金额"
                    android:textColor="@color/color_3a"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:id="@+id/id_tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="￥"
                    android:textColor="@color/color_fa"
                    android:textSize="@dimen/dimen_13" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_while"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="退款说明:"
                    android:textColor="@color/color_3a"
                    android:textSize="@dimen/dimen_13" />

                <EditText
                    android:id="@+id/id_et_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="(选填)"
                    android:textColor="@color/color_3a"
                    android:textSize="@dimen/dimen_13" />

            </LinearLayout>

            <include
                layout="@layout/up_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_44"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/shape_divider_line" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_bg_apply_for_refund_commit"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/color_while"
            android:textSize="@dimen/dimen_15" />

    </RelativeLayout>

</RelativeLayout>

