<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/shape_divider_line"
    android:orientation="vertical"
    android:showDividers="middle">

    <include layout="@layout/layout_title" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="投诉商家"
            android:textColor="@color/color_3a"
            android:textSize="@dimen/dimen_15" />

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/color_84"
            android:textSize="@dimen/dimen_15" />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="投诉内容"
            android:textColor="@color/color_3a"
            android:textSize="@dimen/dimen_13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e4" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:gravity="top|left"
            android:hint="请输入您的投诉内容至少50字以上!"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:maxLength="400"
            android:minLines="3"
            android:textColor="@color/color_bf"
            android:textColorHint="@color/color_bf"
            android:textSize="@dimen/dimen_13" />

    </LinearLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/img_order_evaluate_photo" />

        <TextView
            android:id="@+id/tv_photonum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="(还可上传0张)"
            android:textColor="@color/color_bf"
            android:textSize="@dimen/dimen_13" />

    </RelativeLayout>-->

    <include layout="@layout/up_photo_layout" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_bg"
        android:text="提交"
        android:textColor="@color/color_while"
        android:textSize="@dimen/dimen_15" />

</LinearLayout>