<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_allbg"
    android:orientation="vertical">
    <include layout="@layout/layout_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@drawable/bg_msgcenter_item"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_marginBottom="@dimen/layout_margin"
        >
        <TextView
            style="@style/style_text_lable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="@string/pay_lable2"
            />
        <TextView
            android:id="@+id/tv_paytype_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="￥200"
            android:textSize="15dp"
            android:textColor="#ff503f"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_msgcenter_item"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        >
        <RelativeLayout
            android:id="@+id/layout_paytype_wchat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >
            <ImageView
                android:id="@+id/iv_paytype1"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/chat"/>
            <TextView
                style="@style/style_text_lable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_paytype1"
                android:gravity="center"
                android:text="@string/pay_lable2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/img_disclosure_arrow"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_spiline"/>

        <RelativeLayout
            android:id="@+id/layout_paytype_alipay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >
            <ImageView
                android:id="@+id/iv_paytype2"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/zhifubao"/>
            <TextView
                style="@style/style_text_lable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_paytype2"
                android:gravity="center"
                android:text="@string/pay_lable3"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/img_disclosure_arrow"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_spiline"/>

        <RelativeLayout
            android:id="@+id/layout_paytype_yinlian"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:paddingRight="@dimen/activity_horizontal_margin"
            >
            <ImageView
                android:id="@+id/iv_paytype3"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/yinlian"/>
            <TextView
                style="@style/style_text_lable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_paytype3"
                android:gravity="center"
                android:text="@string/pay_lable2"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/img_disclosure_arrow"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>