<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="可使用余额:"
            android:textColor="@color/color_3a"
            android:textSize="@dimen/dimen_15" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0.00"
            android:textColor="@color/color_3a"
            android:textSize="@dimen/dimen_15" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/shape_bg_prepaid_balance"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="充值金额"
            android:textColor="@color/color_3a"
            android:textSize="@dimen/dimen_15" />

        <EditText
            android:id="@+id/et_recharge_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="按需输入充值金额，最低一元"
            android:textColorHint="@color/color_bf"
            android:maxLines="1"
            android:inputType="number"
            android:textSize="@dimen/dimen_14" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_exchange"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="兑换公式:余额x2=帮赏分"
        android:textColor="@color/color_bf"
        android:textSize="@dimen/dimen_14" />


    <Button
        android:id="@+id/btn_go_to_recharge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_login_bg"
        android:text="去充值"
        android:textColor="@color/color_while"
        android:textSize="@dimen/dimen_15"
        android:layout_marginTop="10dp"
        />

</LinearLayout>