<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_allbg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:background="@drawable/bg_msgcenter_item"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <TextView
            style="@style/style_text_lable"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44"
            android:gravity="center_vertical"
            android:text="评论内容" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_spiline" />

        <EditText
            android:id="@+id/et_content"
            style="@style/style_text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:background="@null"
            android:gravity="top|left"
            android:hint="请输入您的评论内容，200字以内"
            android:maxLength="400"
            android:minLines="6" />

    </LinearLayout>
</LinearLayout>