<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_login_bg"
    android:fadingEdge="none"
    android:overScrollMode="never"
    android:requiresFadingEdge="none"
    android:scrollbarStyle="@null"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ll_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/fake_status_bar"
            style="@style/style_fake_status_bar_height"
            android:alpha="0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@mipmap/img_login_logo" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Welcome"
            android:textColor="@color/color_while"
            android:textSize="@dimen/dimen_18" />

        <EditText
            android:id="@+id/et_login_phone_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_login_edittext_bg"
            android:drawableLeft="@mipmap/img_telephone"
            android:drawablePadding="14dp"
            android:hint="昵称/手机号"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:text="18810543162"
            android:textColor="@color/color_while"
            android:textSize="@dimen/dimen_14" />

        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_35"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_login_edittext_bg"
            android:drawableLeft="@mipmap/img_pwd"
            android:drawablePadding="14dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:text="123321"
            android:textColor="@color/color_while"
            android:textSize="@dimen/dimen_14" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_login_bg"
            android:text="登录"
            android:textColor="@color/color_while"
            android:textSize="@dimen/dimen_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手机快速注册"
                android:textColor="@color/color_while"
                android:textSize="@dimen/dimen_15" />

            <TextView
                android:id="@+id/tv_forget_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="忘记密码"
                android:textColor="@color/color_while"
                android:textSize="@dimen/dimen_15" />
        </LinearLayout>

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:drawableLeft="@mipmap/img_login_border_left"
            android:drawableRight="@mipmap/img_login_border_right"
            android:gravity="center"
            android:text="其他登陆方式"
            android:textColor="@color/color_while"
            android:textSize="@dimen/dimen_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_wetchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/selector_wetchar"
                android:gravity="center"
                android:text="微信"
                android:textColor="@color/color_while"
                android:textSize="@dimen/dimen_15" />

            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/selector_qq"
                android:gravity="center"
                android:text="QQ"
                android:textColor="@color/color_while"
                android:textSize="@dimen/dimen_15"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/selector_weibo"
                android:gravity="center"
                android:text="微博"
                android:textColor="@color/color_while"
                android:textSize="@dimen/dimen_15"
                android:visibility="gone" />

        </LinearLayout>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="随便看看"
            android:textColor="@color/color_while"
            android:textSize="@dimen/dimen_15" />

    </LinearLayout>

</ScrollView>