<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_margin="@dimen/dimen_margin_10"
        android:orientation="vertical"
        android:background="@color/color_while"
        >

        <TextView
            android:id="@+id/tv_ad_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dimen_margin_10"
            android:gravity="center_vertical"
            android:text="这里是广告标题"
            android:textColor="#3a4a6b"
            android:textSize="@dimen/dimen_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dimen_margin_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ad_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="这里是商家名称这里是商家名称这里是商家名称这里是商家名称这里是"
                android:textColor="#afb0bc"
                android:textSize="@dimen/dimen_12" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dimen_margin_10"
                android:layout_weight="0.2"
                android:gravity="center_vertical|right"
                android:maxLines="1"
                android:text="5赞赏分"
                android:textColor="@color/color_text_ad_score"
                android:textSize="@dimen/dimen_12" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_img_ad"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="还需观看15s"
                android:textSize="@dimen/dimen_15"
                android:textColor="@color/color_black"
                android:gravity="center"
                android:background="#ffffff"
                android:alpha="0.6"
                />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_point_of_praise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_dc"
        android:gravity="center"
        android:text="看完点赞"
        android:textColor="@color/color_8a"
        android:textSize="@dimen/dimen_15"
        />

    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_dc"
        android:gravity="center"
        android:text="加群购买(100/99)"
        android:textColor="@color/color_3a"
        android:textSize="@dimen/dimen_15"
        android:visibility="gone"
        />

</LinearLayout>