<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stick="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_allbg"
    android:orientation="vertical">

    <include layout="@layout/layout_title_shopinfo" />

    <com.gxz.library.StickyNavLayout
        android:id="@+id/id_stick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        stick:isStickNav="false">

        <RelativeLayout
            android:id="@+id/id_stickynavlayout_topview"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/color_while">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_shopinfo_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_3a" />

                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/bg_btn_conllect"
                    android:gravity="center"
                    android:text="@string/shop_lable12"
                    android:textColor="@color/color_while"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_shopinfo_userimg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/color_8a" />

                <TextView
                    android:id="@+id/tv_shop_funs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_toRightOf="@id/iv_shopinfo_userimg"
                    android:text="20220w粉丝"
                    android:textColor="@color/color_while"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_shop_funs"
                    android:layout_marginLeft="@dimen/content_margin"
                    android:layout_toRightOf="@id/iv_shopinfo_userimg"
                    android:text="天猫旗舰店"
                    android:textColor="@color/color_while"
                    android:textSize="15dp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/pstb_shopinfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_40"
                android:background="@color/color_while"
                app:pstsIndicatorColor="@color/color_f6"
                app:pstsIndicatorHeight="2dp"
                app:pstsShouldExpand="true"
                app:pstsTabTextSize="@dimen/dimen_14" />

            <LinearLayout
                android:id="@+id/layout_alltitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_while"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_zonghe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="综合"
                    android:textColor="@color/color_3a"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_salenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center_horizontal"
                    android:text="销量"
                    android:textColor="@color/color_3a"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:drawablePadding="1dp"
                        android:drawableRight="@mipmap/up_to_down"
                        android:text="价格"
                        android:textColor="#f9372d"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/list_piece" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.gxz.library.StickyNavLayout>
</LinearLayout>