<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_allbg"
    android:orientation="vertical">
    <include layout="@layout/layout_title_shopinfo" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/color_while">
        <ImageView
            android:id="@+id/iv_shopinfo_bg"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/color_3a"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_btn_conllect"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/color_while"
            android:text="@string/shop_lable12"
            />
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/pstb_shopinfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:background="@color/color_while"
            android:layout_below="@id/iv_shopinfo_bg"
            android:paddingLeft="80dp"
            app:pstsIndicatorColor="@color/color_f6"
            app:pstsIndicatorHeight="2dp"
            app:pstsShouldExpand="true"
            app:pstsTabTextSize="@dimen/dimen_14" />
        <ImageView
            android:id="@+id/iv_shopinfo_userimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="10dp"
            android:background="@color/color_8a"/>
        <TextView
            android:id="@+id/tv_shop_funs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/iv_shopinfo_userimg"
            android:layout_marginLeft="@dimen/content_margin"
            android:layout_marginBottom="45dp"
            android:textSize="12dp"
            android:textColor="@color/color_while"
            android:text="200w粉丝"
            />
        <TextView
            android:id="@+id/tv_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_shopinfo_userimg"
            android:layout_marginLeft="@dimen/content_margin"
            android:layout_above="@+id/tv_shop_funs"
            android:textSize="15dp"
            android:textColor="@color/color_while"
            android:text="天猫旗舰店"
            />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_shopinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>