<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44" />

    <com.base.recyclerview.LRecyclerView
        android:id="@+id/id_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/ll_empty"
        layout="@layout/layout_no_search_results"
        android:visibility="gone"
        />

</LinearLayout>