<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_while"
    android:divider="@drawable/shape_divider_line"
    android:orientation="vertical"
    android:showDividers="beginning">


    <RelativeLayout
        android:id="@+id/ll_isUse_voucher"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="有钱任性,不使用优惠劵"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_14" />

        <CheckBox
            android:id="@+id/id_cb_use_voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:button="@drawable/selector_voucher_checkbox"
            android:paddingRight="10dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <include layout="@layout/layout_dialog_voucher_suspension" />

    </FrameLayout>


    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_login_bg"
        android:text="确定"
        android:textColor="@color/color_while"
        android:textSize="@dimen/dimen_16" />

</LinearLayout>