<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_allbg"
    android:orientation="vertical">

    <include layout="@layout/layout_title_shop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/banner_shop"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                app:canLoop="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@color/color_while"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_shop_myaccount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/account" />

                    <TextView
                        style="@style/style_text_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_margin"
                        android:gravity="center"
                        android:text="@string/shop_lable1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_shop_myorder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/order" />

                    <TextView
                        style="@style/style_text_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_margin"
                        android:gravity="center"
                        android:text="@string/shop_lable2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_shop_coupon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/coupon" />

                    <TextView
                        style="@style/style_text_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_margin"
                        android:gravity="center"
                        android:text="@string/shop_lable3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_shop_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/shoptype" />

                    <TextView
                        style="@style/style_text_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_margin"
                        android:gravity="center"
                        android:text="@string/shop_lable4" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_shop_mall" />

            <!--<com.wxj.hbys.view.MyGridView
                android:id="@+id/gv_shop_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:horizontalSpacing="1dp"
                android:numColumns="2" />

            <com.wxj.hbys.view.MyGridView
                android:id="@+id/gv_shop_recommand_good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:horizontalSpacing="1dp"
                android:numColumns="3" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_while">

                <TextView
                    android:id="@+id/tv_shop_recommand"
                    style="@style/style_text_lable_red"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/shop_lable5"
                    android:textSize="@dimen/dimen_18" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:layout_toLeftOf="@id/tv_shop_recommand"
                    android:src="@mipmap/store_bar_left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_toRightOf="@id/tv_shop_recommand"
                    android:src="@mipmap/store_bar_right" />
            </RelativeLayout>

            <com.help.reward.view.MyGridView
                android:id="@+id/gv_shop_recommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:paddingBottom="@dimen/layout_margin"
                android:paddingLeft="@dimen/layout_margin"
                android:paddingRight="@dimen/layout_margin"
                android:verticalSpacing="10dp" />

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/banner_shop2"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                app:canLoop="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_while">

                <TextView
                    android:id="@+id/tv_shop_hot"
                    style="@style/style_text_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/shop_lable6"
                    android:textColor="@color/color_8b4ab8"
                    android:textSize="@dimen/dimen_18" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/layout_margin"
                    android:layout_toLeftOf="@id/tv_shop_hot"
                    android:src="@mipmap/store_bar_left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_toRightOf="@id/tv_shop_hot"
                    android:src="@mipmap/store_bar_right" />
            </RelativeLayout>

            <com.help.reward.view.MyGridView
                android:id="@+id/gv_shop_hot_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:horizontalSpacing="7dp"
                android:numColumns="2"
                android:verticalSpacing="7dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>