<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_allbg"
        android:orientation="vertical">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/banner_shopinfo_home"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:canLoop="true" />

        <TextView
            style="@style/style_text_lable"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/color_while"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/shop_lable13" />

        <com.wxj.hbys.view.MyGridView
            android:id="@+id/gv_shopinfo_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:horizontalSpacing="1dp"
            android:numColumns="2" />

        <com.wxj.hbys.view.MyGridView
            android:id="@+id/gv_shopinfo_hot2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:horizontalSpacing="1dp"
            android:numColumns="3" />

        <TextView
            style="@style/style_text_lable"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/layout_margin"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/shop_lable14" />

        <com.wxj.hbys.view.MyGridView
            android:id="@+id/gv_shopinfo_recommand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:horizontalSpacing="@dimen/layout_margin"
            android:numColumns="2" />
    </LinearLayout>
</ScrollView>