<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        style="@style/style_fake_status_bar_height"/>

    <include layout="@layout/layout_title_help" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pstb_help"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:background="@color/color_while"
        app:pstsIndicatorColor="@color/color_f6"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="true"
        app:pstsTabTextSize="@dimen/dimen_14" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>