<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_allbg"
    android:orientation="vertical">
    <com.base.recyclerview.LRecyclerView
        android:id="@+id/lv_fragment_help3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/layout_margin"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>