<?xml version="1.0" encoding="utf-8"?>
<com.help.reward.view.PostSlidingButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/color_while">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/layout_item_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/layout_margin"
            android:paddingBottom="@dimen/layout_margin">
            <TextView
                android:id="@+id/tv_item_posttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:maxLines="2"
                android:ellipsize="end"
                style="@style/style_text_lable"
                android:text="贴子标题"
                />
            <TextView
                android:id="@+id/tv_item_poststate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/tv_item_posttitle"
                style="@style/style_text_content"
                android:text="贴子标题"
                />
            <TextView
                android:id="@+id/tv_item_postdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_alignParentBottom="true"
                style="@style/style_text_content"
                android:text="贴子标题"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_item_postdel"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/layout_item_post"
            android:background="#f9393c"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/color_while"
            android:text="删除"/>
    </RelativeLayout>
</com.help.reward.view.PostSlidingButtonView>