<?xml version="1.0" encoding="utf-8"?>
<com.help.reward.view.SwipeMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="三只松鼠如何利用互联网进行传递信息的三只松鼠如何利用互联网进行传递信息的"
            android:textColor="@color/color_3a"
            android:textSize="@dimen/dimen_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="创新工场"
                android:textColor="@color/color_6b"
                android:textSize="@dimen/dimen_13" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="20170225 21:26:00"
                android:textColor="@color/color_6b"
                android:textSize="@dimen/dimen_13" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/tv_help"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="我有问题要求助"
                android:textColor="@color/color_6b"
                android:textSize="@dimen/dimen_13" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--<TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="待解决"
                    android:textColor="@color/color_6b"
                    android:textSize="@dimen/dimen_13" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="跟帖"
                    android:textColor="@color/color_6b"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:id="@+id/tv_post"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="3"
                    android:textColor="@color/color_6b"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="悬赏"
                    android:textColor="@color/color_text_ad_score"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:id="@+id/tv_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="4"
                    android:textColor="@color/color_text_ad_score"
                    android:textSize="@dimen/dimen_13" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@color/color_fa"
        android:gravity="center"
        android:text="@string/string_remove"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_15" />

</com.help.reward.view.SwipeMenuView>