<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="8dp"
    android:divider="@drawable/shape_divider_line"
    android:orientation="horizontal"
    android:showDividers="end">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/color_fa"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20"
            android:textColor="@color/color_while"
            android:textSize="@dimen/dimen_20" />

        <TextView
            android:id="@+id/tv_price_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="满500元可用"
            android:textColor="@color/color_while"
            android:textSize="@dimen/dimen_13" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="苹果官方旗舰店"
            android:textColor="@color/color_3a"
            android:textSize="@dimen/dimen_15" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2016.10.01 12:12:12-2016.11.01 11:11:11"
            android:textColor="@color/color_bf"
            android:textSize="@dimen/dimen_13" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="weishiyong"
            android:textColor="@color/color_fa"
            android:textSize="@dimen/dimen_13" />

    </RelativeLayout>

</LinearLayout>