<?xml version="1.0" encoding="utf-8"?>
<com.help.reward.view.SlidingButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:background="@color/color_spiline">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/layout_content"
            android:gravity="center"
            android:text="删 除"
            android:textColor="#DDFFFFFF" />

        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_while"
            android:padding="@dimen/layout_margin">

            <TextView
                android:id="@+id/tv_title"
                style="@style/style_text_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="帖子标题" />

            <TextView
                android:id="@+id/tv_body"
                style="@style/style_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginTop="@dimen/content_margin"
                android:maxLines="1"
                android:text="帖子内容" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/style_text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_body"
                android:layout_marginTop="@dimen/content_margin"
                android:text="2017/10/01 10:00" />
        </RelativeLayout>

    </RelativeLayout>
</com.help.reward.view.SlidingButtonView>
