<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_help_item"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/layout_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/layout_margin">
        <TextView
            android:id="@+id/item_help1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_text_lable"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="帖子标题"
            />
        <TextView
        android:id="@+id/item_help1_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_help1_title"
        android:layout_marginTop="@dimen/content_margin"
        style="@style/style_text_content"
        android:text="帖子标题"
        />
        <TextView
            android:id="@+id/item_help1_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_help1_title"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_alignParentRight="true"
            style="@style/style_text_content"
            android:text="2017/10/01 10:00"
            />
        <TextView
            android:id="@+id/item_help1_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_help1_type"
            android:layout_marginTop="@dimen/content_margin"
            style="@style/style_text_content"
            android:text="我有问题要求助"
            />
        <TextView
            android:id="@+id/item_help1_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_help1_type"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_alignParentRight="true"
            style="@style/style_text_content_red"
            android:text="悬赏 4分"
            />
        <TextView
            android:id="@+id/item_help1_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_help1_type"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_toLeftOf="@+id/item_help1_score"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            style="@style/style_text_content"
            android:text="跟帖 3"
            />
    </RelativeLayout>
</LinearLayout>