<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:divider="@drawable/shape_divider_line"
    android:orientation="horizontal"
    android:showDividers="end">


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@color/color_fa"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20"
            android:textColor="@color/color_while"
            android:textSize="@dimen/dimen_20" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="满500元可用"
            android:textColor="@color/color_while"
            android:textSize="@dimen/dimen_13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="苹果官方旗舰店"
            android:textColor="@color/color_3a"
            android:textSize="@dimen/dimen_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="2016.10.01-2016.11.01"
                android:textColor="@color/color_bf"
                android:textSize="@dimen/dimen_13" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_coupon_trading_tv"
                android:gravity="center"
                android:text="我要交易"
                android:textColor="@color/color_next_bg"
                android:textSize="@dimen/dimen_13" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="5帮赏分"
            android:textColor="@color/color_fa"
            android:textSize="@dimen/dimen_13" />

    </LinearLayout>

</LinearLayout>