<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="239dp"
    android:layout_marginTop="10dp"
    android:divider="@drawable/shape_divider_line"
    android:orientation="vertical"
    android:showDividers="beginning|end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_goods_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/color_3a"
                android:textSize="@dimen/dimen_13" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="top|left"
                android:hint="请写下你的购买体会和使用感受来帮助其他用户吧!"
                android:textColor="@color/color_3a"
                android:textColorHint="@color/color_bf"
                android:textSize="@dimen/dimen_13"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/color_e4" />

    <include
        layout="@layout/up_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/img_order_evaluate_photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="(还可上传0张)"
            android:textColor="@color/color_bf"
            android:textSize="@dimen/dimen_13" />

    </RelativeLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/color_e4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="描述相符"
            android:textColor="@color/color_3a"
            android:textSize="@dimen/dimen_14" />

        <RatingBar
            android:id="@+id/id_rating_bar"
            style="@style/roomRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:max="5"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>