<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:orientation="vertical"
    android:showDividers="end"
    android:divider="@drawable/shape_divider_line"
     >

    <TextView
        style="@style/style_help_center_text"
        android:id="@+id/tv_title" />

</LinearLayout>