<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_allbg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:background="@drawable/bg_msgcenter_item"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            >
            <TextView
                android:id="@+id/tv_item_trade_lable1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/style_text_content"
                android:text="@string/trade_lable2"/>
            <TextView
            android:id="@+id/tv_item_trade_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_item_trade_lable1"
            android:layout_centerVertical="true"
            style="@style/style_text_content"
            android:text="201711111111"/>
            <TextView
                android:id="@+id/tv_item_trade_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                style="@style/style_text_content"
                android:text="2016-12-12 12:12"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_spiline"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/layout_margin"
            android:paddingBottom="@dimen/layout_margin">
            <ImageView
                android:id="@+id/iv_item_trade"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@mipmap/img_about_our"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tv_item_trade_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_item_trade"
                android:layout_marginLeft="@dimen/layout_margin"
                android:maxLines="2"
                android:ellipsize="end"
                style="@style/style_text_lable"
                android:text="商品名称商品名称商品名称商品名称商品名称商品名称"/>
            <TextView
                android:id="@+id/tv_item_trade_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_item_trade"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_alignParentBottom="true"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/style_text_content"
                android:text="商品名称商品名称商品名称商品名称商品名称商品名称11"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>