<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginLeft="@dimen/dimen_margin_10"
    android:layout_marginRight="@dimen/dimen_margin_10"
    android:layout_marginTop="@dimen/dimen_margin_10"
    android:orientation="vertical"
    android:background="@color/color_while"
    android:id="@+id/ll_content"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/dimen_margin_10"
        android:gravity="center_vertical"
        android:text="这里是广告标题"
        android:textColor="#3a4a6b"
        android:textSize="@dimen/dimen_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="@dimen/dimen_margin_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="这里是商家名称这里是商家名称这里是商家名称这里是商家名称这里是"
            android:textColor="#afb0bc"
            android:ellipsize="end"
            android:textSize="@dimen/dimen_12" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_margin_10"
            android:gravity="center_vertical|right"
            android:text="5赞赏分"
            android:maxLines="1"
            android:textColor="@color/color_text_ad_score"
            android:textSize="@dimen/dimen_12" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_img_ad"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:src="@mipmap/test_img_ad" />

</LinearLayout>