<?xml version="1.0" encoding="utf-8"?>
<com.help.reward.view.SwipeMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:background="@drawable/bg_bottom_line"
    android:clickable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/shape_divider_line"
        android:orientation="horizontal"
        android:showDividers="beginning">

        <ImageView
            android:id="@+id/iv_store"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="商品名称商品名称商品名称商品名称商品名称商品名称商品名称"
                android:textColor="@color/color_6b"
                android:textSize="@dimen/dimen_13" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_describe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="描述："
                    android:textColor="@color/color_bf"
                    android:textSize="@dimen/dimen_12" />

                <TextView
                    android:id="@+id/tv_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/color_bf"
                    android:textSize="@dimen/dimen_12" />

                <TextView
                    android:id="@+id/tv_server_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="服务："
                    android:textColor="@color/color_bf"
                    android:textSize="@dimen/dimen_12" />

                <TextView
                    android:id="@+id/tv_server"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/color_bf"
                    android:textSize="@dimen/dimen_12" />

                <TextView
                    android:id="@+id/tv_logistics_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:text="物流："
                    android:textColor="@color/color_bf"
                    android:textSize="@dimen/dimen_12" />

                <TextView
                    android:id="@+id/tv_logistics"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="@color/color_bf"
                    android:textSize="@dimen/dimen_12" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:text="10人关注"
                android:textColor="@color/color_fa"
                android:textSize="@dimen/dimen_13" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@color/color_fa"
        android:gravity="center"
        android:text="@string/string_remove"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_15" />

</com.help.reward.view.SwipeMenuView>