<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/shape_divider_line"
    android:showDividers="middle"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="手机号码"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_15" />

        <TextView
            android:id="@+id/tv_code"
            style="@style/style_sms_send_code"
            />

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_code"
            android:layout_toRightOf="@id/tv_number"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入新的手机号"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_15" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_code2"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|left"
            android:text="验证码"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_15" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_code2"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:paddingLeft="10dp"
            android:paddingRight="60dp"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_15" />

    </RelativeLayout>

    <!--</LinearLayout>-->

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_bg_next"
        android:text="下一步"
        android:textColor="@color/color_while"
        android:textSize="15dp" />


</LinearLayout>