<?xml version="1.0" encoding="utf-8"?>
<com.help.reward.view.SlidingButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white"
    android:layout_marginBottom="1dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/tv_delete"
            android:layout_height="match_parent"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_toRightOf="@+id/layout_content"
            android:text="删 除"
            android:background="#ff0000"
            android:textColor="#DDFFFFFF"
            />
        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<TextView-->
                <!--android:id="@+id/tv_item_posttitle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
                <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
                <!--android:maxLines="2"-->
                <!--android:ellipsize="end"-->
                <!--style="@style/style_text_lable"-->
                <!--android:text="贴子标题"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_item_poststate"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
                <!--android:layout_below="@+id/tv_item_posttitle"-->
                <!--style="@style/style_text_content"-->
                <!--android:text="贴子标题"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_item_postdate"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--style="@style/style_text_content"-->
                <!--android:text="贴子标题"-->
                <!--/>-->
            <TextView
                android:id="@+id/text"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="50dp"
                android:textColor="#DD000000"
                android:background="@color/color_while"
                />
        </RelativeLayout>

    </RelativeLayout>
</com.help.reward.view.SlidingButtonView>
