<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_44"
    android:background="@color/color_title_background">


    <LinearLayout
        android:id="@+id/layout_help_titleleft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_margin"
        android:paddingRight="@dimen/content_margin">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/classification" />

        <TextView
            style="@style/style_text_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_margin"
            android:text="@string/help_lable1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_help_title_eidt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="@dimen/layout_margin">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_edit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_help_title_sms"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/layout_help_title_eidt"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_margin">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_email" />

        <TextView
            android:id="@+id/tv_title_help_msgcount"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="-8dp"
            android:background="@drawable/bg_reddot"
            android:gravity="center"
            android:padding="2dp"
            android:text="1"
            android:textColor="@color/color_while"
            android:textSize="10sp"
            android:visibility="invisible" />
    </LinearLayout>

    <com.help.reward.view.SearchEditTextView
        android:id="@+id/et_help_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/layout_help_title_sms"
        android:layout_toRightOf="@+id/layout_help_titleleft"
        android:background="@drawable/shape_search_background"
        android:drawableLeft="@mipmap/img_search"
        android:drawablePadding="6dp"
        android:drawableRight="@mipmap/img_search_close"
        android:gravity="center_vertical"
        android:hint="@string/help_lable2"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:inputType="text"
        android:textColor="@color/color_while"
        android:textColorHint="@color/color_while"
        android:textSize="@dimen/dimen_13" />
</RelativeLayout>