<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/color_while"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="这是我要的唯一，给最佳"
            android:textColor="@color/color_3a"
            android:textSize="@dimen/dimen_14" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_spiline" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="这个对我有帮助，赏赐分"
            android:textColor="@color/color_3a"
            android:textSize="@dimen/dimen_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_spiline" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="实在忍无可忍，我要投诉"
            android:textColor="@color/color_3a"
            android:textSize="@dimen/dimen_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_spiline" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="以上3项都不做，取消"
            android:textColor="@color/color_3a"
            android:textSize="@dimen/dimen_14" />
    </LinearLayout>
</LinearLayout>
