apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.antfortune.freeline'
// 添加插件
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.help.reward"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                GETUI_APP_ID : "UsoJRiuuJE78W2iC1xIyz2",
                GETUI_APP_KEY : "k0SdUZwREf7KubTlcLScV6",
                GETUI_APP_SECRET : "QL2yigLZwFAuJRKI17a0E8"
        ]

    }
    signingConfigs {
        myConfig {
            storeFile file("hbys.jks")
            storePassword "123456"
            keyAlias "hbys"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.myConfig
            buildConfigField("String", "BASE_URL", "\"http://test.hubangyoushang.com\"")
            manifestPlaceholders = [EASEMOB_APPKEY: "1133170228178926#buyer"]
        }
        release {
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            debuggable false

            buildConfigField("String", "BASE_URL", "\"http://www.hubangyoushang.com\"")
            manifestPlaceholders = [EASEMOB_APPKEY: "1133170228178926#helpreward"]

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }

    sourceSets{
        main{
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
//    freeline {
//        hack true
//    }

    dexOptions{
        preDexLibraries = false
        javaMaxHeapSize = "2g"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    /*packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }*/

    buildToolsVersion '25.0.0'
}

//repositories{
//    flatDir{
//        dirs 'libs' //就是你放aar的目录地址
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //butterknife
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //rxjava和retrofit框架
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //这是添加retrofit对rxjava的支持
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    // umeng统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //广告位banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //    compile 'com.contrarywind:Android-PickerView:3.2.4'
    // 微信登录
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //    compile project(':libqrcode')
    compile files('libs/zxing.jar')
//    compile name: 'SMSSDK-2.1.3', ext: 'aar'
//    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile project(':sticknavlayout')
    compile project(':library_address')
    compile project(':library_chat')
    compile project(':pickerview')
    compile project(':library_getui')
//    compile files('libs/alipaySdk-20170725.jar')

    compile 'com.j256.ormlite:ormlite-android:5.0'
//    compile 'com.google.code.gson:gson:2.8.0'
    // LeanCloud 基础包
//    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
}
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "1bebf93388e20"
    appSecret "007b9903829fa24053dd4386a2019e4b"

    SMSSDK {}
}